VITE_FIREBASE_API_KEY=AIzaSyAQF2YqFv_ewEXjj6_uk2poYEyK5u1Sdu4
VITE_FIREBASE_AUTH_DOMAIN=crs-in-react-js-c7752.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crs-in-react-js-c7752
VITE_FIREBASE_STORAGE_BUCKET=crs-in-react-js-c7752.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=236703955362
VITE_FIREBASE_APP_ID=1:236703955362:web:b24a1788daec85e7249afb
